# growwInternTask

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/growwtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/growwtask/: GrowwTaskApplication.kt  MainActivity.kt
app/src/main/java/com/example/growwtask/data/model/: GetTopGainersAndLosersResponse.kt  MostActivelyTraded.kt  RecentlySearchedStock.kt  SearchResponse.kt  SearchedStockItem.kt  StockItem.kt  StockPriceData.kt  StockSymbolDetailsResponse.kt  TimeSeriesResponse.kt  TopGainer.kt  TopLoser.kt
app/src/main/java/com/example/growwtask/data/network/: ApiService.kt
app/src/main/java/com/example/growwtask/data/repository/: StockDataRepository.kt
app/src/main/java/com/example/growwtask/di/: CacheModule.kt  NetworkModule.kt
app/src/main/java/com/example/growwtask/presentation/common/: CustomSearchBar.kt  CustomTopAppBar.kt  EmptyState.kt
app/src/main/java/com/example/growwtask/presentation/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/com/example/growwtask/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/growwtask/presentation/ui/exploreScreen/: ExploreScreen.kt
app/src/main/java/com/example/growwtask/presentation/ui/exploreScreen/components/: ExploreHeadingRow.kt  RecentlySearchedSection.kt  StockCard.kt  TopGainersSection.kt  TopLosersSection.kt
app/src/main/java/com/example/growwtask/presentation/ui/productScreen/: ProductScreen.kt
app/src/main/java/com/example/growwtask/presentation/ui/productScreen/components/: KeyMetric.kt  StockChart.kt  StockDetailsContent.kt  TimeOptionButton.kt
app/src/main/java/com/example/growwtask/presentation/ui/recentlySearchedViewAllScreen/: RecentlySearchedViewAllScreen.kt
app/src/main/java/com/example/growwtask/presentation/ui/viewAllScreen/: ViewAllScreen.kt
app/src/main/java/com/example/growwtask/utils/: CacheEntry.kt  StockDataCache.kt  StockPreferencesManager.kt  UiState.kt
app/src/main/java/com/example/growwtask/viewmodel/: ExploreViewModel.kt  StockDetailsViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/growwtask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
